{"schema":"1.0","details":{"displayName":"expense","description":"","createdTime":"2022-05-11T12:14:26.140201Z","packageTelemetryId":"ad8536ff-76ef-4209-859f-936993e1c5f6","creator":"Oghenekevwe Sarah Adasaji","sourceEnvironment":"Oghenekevwe Sarah Adasaji's Environment"},"resources":{"26e23f17-5d6b-4b30-bf9a-e74666ef53dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Customer Support Management"},"configurableBy":"User","dependsOn":[]}}}